<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros Tunings Brasil</title>
    <!-- colocar incone na aba do site -->
    <link rel="icon" href="assets/imagens/download.jfif">
    <!-- linkado o arquivo de css -->
    <!-- CSS EXTERNO -->
    <link rel="stylesheet" href="../HTML 18022020/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Miltonian+Tattoo&display=swap" rel="stylesheet">
    <!-- vou trabalhar com o css interno -->
    <style>
        h1{color: chartreuse;}
        *{box-sizing: border-box;}
        {margin:0;padding:0;}

    header {
        background-color: darkred;
        width: 600px;
        height: 100px;
      }

      nav {
        background-color: dodgerblue;
        width: 600px;
        height: 80px;
      }
      main{
        background-color: darkslateblue;
        width: 600px;
        height: 420px;
      }
      article{background-color: deeppink;
        width:400px;
        height:420px;float: left;
      }
      section{background-color: forestgreen;
        width:350px;
        height:200px;margin-left: 25px;
      }
      aside {background-color: firebrick;
        width: 200px;
        height:420px;float: left;
      }
      footer{background-color: greenyellow;
        widows:600px;
        height:100px;
      }
      #Caixa {
          width: 600px;
          height: 700px;
          margin:0 auto;
      }
      #sec1{margin-top:  10px;}
    </style>
</head>
<body>
    <div><img src="assets/imagens/download.jfif" alt=""></div>
    <h1 style="color:red;">Carros Tuning Brasil</h1>
    <h1>CARROS BRASILEIROS</h1>
    
    <p id="Paragrafo1">Antes de começarmos a falar no assunto, que tal entender melhor a diferença entre customização, tuning e personalização? Já adiantamos: elas são bem sutis. Mas vale a pena entender melhor e, assim, poder procurar seu mecânico de confiança com todas as informações, certo? São elas:</p>
        <!-- classe -->
        <p style=background-color:darkblue; class="grupo1">aaa</p>
        <p class="grupo1">bbb</p>
        <p class="grupo2">ccc</p>
        <!-- estrutura Semantica do site -->
        <div id="Caixa">
            <header>header</header>
            
            <nav>Navigation</nav>
            
            <main>
    <article>
       <section id="sec1">Section dentro do article</section>
       <section>Section dentro do article</section>
      </article>
  <aside>aside</aside>
     </main>
        <footer>Footer</footer>
        </div>
        
    </body>
    </html>