<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- boostrap -->
    <link rel="stylesheet" href="../../BOOTSTRAP/css/bootstrap.css">
    <style>
        .Jonatas {
            font-size: 3em;
        }

        div {
            width: 200px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 3s;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="alert alert-dark Jonatas" role="alert">
        Jonatas!
    </div>





    <script>src = "../../BOOTSTRAP/js/bootstrap.js"</script>
</body>

</html>